export interface Case {
    img: string,
    imgSmall?: string,
    header: string,
    task: string,
    result: string,
    category?: string,
    content?: string
}

export interface Category {
    title: string,
    cases: Case[]
}

export interface DesktopCategory {
    title: string,
    cases: (Case | Case[])[]
}

export interface ContentItem {
    type: ContentType,
    content: string | string[]
}

export type ContentType = 'h4' | 'h5' | 'list' | 'list-classic' | 'p'

export const categories: Category[] = [
    {
        title: 'Все кейсы',
        cases: [
            {
                img: 'moscow.mba.png',
                imgSmall: 'moscow.mba.small.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                category: 'Образование',
                content: `
                    <h4>О клиенте</h4>
                      <p>
                        Moscow Business Academy — одна из ведущих бизнес-школ СНГ,
                        входящая в ТОП-5, активно экспортирует отечественные MBA-программы на международный рынок. Она обучает топ-менеджеров, владельцев бизнеса и управленцев, обеспечивая их знаниями и компетенциями
                        для успешного ведения бизнеса
                      </p>
                      <ul>
                        <li>15 Лет на рынке образования</li>
                        <li>12 000+ Выпускников по всему миру</li>
                        <li>165+ Международных экспертов</li>
                      </ul>
                      <h5>Бюджет: <span>5 500 000 ₽/год</span></h5>
                      <h4>Проблемы</h4>
                      <ul class="--classic">
                        <li>
                          <div><svg><use href="/sprite.svg#play"></use></svg></div>
                          <div>Отсутствие заметного присутствия в поисковой выдаче по брендовым запросам</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Конкурент, Moscow Business School, занимал лидирующие позиции в поисковой выдаче Яндекс и Google, что значительно затрудняло продвижение бренда и снижало его видимость среди целевой аудитории</div>
                        </li>
                        <li>
                          <div><svg><use href="/sprite.svg#play" /></svg></div>
                          <div>Необходимость создания позитивного имиджа бренда с нуля и устранения возможных репутационных угроз</div>
                        </li>
                      </ul>
                      <h4>Задача</h4>
                      <p>
                        Выстроить репутацию бренда с нуля, повысить узнаваемость на российском и международном рынках, а также устранить конкурента — Moscow Business School, который занимал топовые позиции в поисковой выдаче Яндекса и Google по брендовым запросам
                      </p>
                      <h4>Результат</h4>
                      <p>
                        Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз
                      </p>
              `
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                category: 'Образование',
            },
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                category: 'Образование',
            }
        ]
    },
    {
        title: 'Финансы',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Банк',
                task: 'Улучшить репутацию банка среди действующих и потенциальных клиентов, снизив влияние негативных отзывов и публичных обвинений',
                result: 'Снизили количество негативных отзывов клиентов на 60% и увеличили уровень удовлетворенности клиентов в области решения их вопросов. Наполнили ресурсы позитивными статьями, которые вытеснили негатив и заняли топовые позиции в поисковой выдаче',
            }
        ]
    },
    {
        title: 'E-commerce',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Косметическая сфера',
                task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
            },
            {
                img: 'NDA.jpg',
                header: 'Интернет-магазин электроники',
                task: 'Удалить фальшивые негативные отзывы, повысить доверие клиентов и увеличить конверсию, а также увеличить органический трафик',
                result: 'Удалили фальшивые отзывы из сети и восстановили рейтинг магазина до 4.8 звезд. Уровень доверия клиентов к бренду заметно повысился (отражено в росте позитивных упоминаний в сети)',
            },
        ]
    },
    {
        title: 'Товары и услуги',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Ресторанный бизнес',
                task: 'Наладить системный контроль репутации в сети и оперативно выявлять негатив для быстрой обработки',
                result: 'Время реакции на негатив сократилось с 5 дней до 12 часов, количество нерешенных конфликтов уменьшилось на 70%, а на основе аналитики было проведено обучение персонала',
            },
            {
                img: 'NDA.jpg',
                header: 'Туристическая компания',
                task: 'Туристическая компания запустила новое направление, туры по Мурманску и Кольскому Полуострову. Сформировать репутацию с нуля (новое направление)',
                result: 'Онлайн-репутация нового направления была сформирована с нуля, за первые месяцы удалось получить более 100 реальных отзывов, а в поисковой выдаче закреплен только позитивный контент',
            },
        ]
    },
    {
        title: 'Медицина',
        cases: [
            {
                img: 'NDA.jpg',
                header: 'Медицинская клиника',
                task: 'Улучшить имидж клиники. После нескольких случаев недовольства пациентов клиника столкнулась с ростом негативных отзывов и падением доверия',
                result: 'Восстановили доверие пациентов к клинике, увеличили количество положительных отзывов. Доля позитивного контента в поисковой выдаче выросла в 2 раза',
            }
        ]
    },
    {
        title: 'Образование',
        cases: [
            {
                img: 'moscow.mba.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию академии с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив прямого конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
            },
            {
                img: 'mitm.png',
                header: 'MITM Институт',
                task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
            },
            {
                img: 'NDA.jpg',
                header: 'Образовательная организация',
                task: 'Укрепить репутацию учебного заведения, снизить влияние негатива и создать положительный контент о курсах и преподавателях',
                result: 'Устранили негатив и увеличили количество положительных отзывов на 70%. Компания получила высокий рейтинг на образовательных платформах, в результате чего выросло количество студентов',
            },
        ]
    },
]

const buildDesktopCategories = (categories: Category[]) => {
    return categories.map(category => {
        const { title, cases } = category;
        let transformedCases: (Case | Case[])[];

        if (cases.length === 1) {
            transformedCases = [...cases];
        } else if (cases.length === 2) {
            transformedCases = [cases];
        } else if (cases.length === 3) {
            transformedCases = [cases[0], [cases[1], cases[2]]];
        }

        return {
            title,
            cases: transformedCases,
        };
    });
}

export const desktopCategories: DesktopCategory[] = buildDesktopCategories(categories)