interface Category {
    title: string,
    cases: (Case | Case[])[]
}

export interface Case {
    img: string,
    imgSmall?: string,
    header: string,
    task: string,
    result: string,
    startRating: number,
    finishRating: number,
    tags?: string[],
    category?: string,
}

export const categories: Category[] = [
    {
        title: 'Все кейсы',
        cases: [
            {
                img: 'moscow.mba.png',
                imgSmall: 'moscow.mba.small.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию бренда с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                startRating: 3.2,
                finishRating: 4.8,
                tags: ['ORM', 'SERM', 'Создание позитивного контента', 'Мониторинг'],
                category: 'Образование',
            },
            [
                {
                    img: 'mitm.png',
                    header: 'MITM Институт',
                    task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                    result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                    startRating: 3.2,
                    finishRating: 4.8,
                    category: 'Образование',
                },
                {
                    img: 'NDA.png',
                    header: 'Косметическая сфера',
                    task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                    result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                    startRating: 3.2,
                    finishRating: 4.8,
                    category: 'Образование',
                }
            ]
        ]
    },
    {
        title: 'Финансы',
        cases: [
            {
                img: 'NDA.png',
                header: 'Банк',
                task: 'Улучшить репутацию банка, снизить влияние негативных отзывов и повысить доверие клиентов',
                result: 'Снизили количество негативных отзывов клиентов на 60% и увеличили уровень удовлетворенности клиентов в области решения их вопросов. Наполнили ресурсы позитивными статьями, которые вытеснили негатив и заняли топовые позиции в поисковой выдаче',
                startRating: 3.2,
                finishRating: 4.8,
                tags: ['ORM', 'SERM', 'Создание позитивного контента', 'Мониторинг'],
            }
        ]
    },
    {
        title: 'E-commerce',
        cases: [
            [
                {
                    img: 'NDA.png',
                    header: 'Косметическая сфера',
                    task: 'Увеличить узнаваемость бренда, улучшить репутацию, снизив влияние негатива и разработав положительные статьи и отзывы',
                    result: 'Повысили узнаваемость бренда среди профессионального сообщества, снизили негативные упоминания. Более 300 косметологов стали рекомендовать брендовую продукцию клиентам в результате нашей работы',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
                {
                    img: 'NDA.png',
                    header: 'Интернет-магазин электроники',
                    task: 'Удалить фальшивые негативные отзывы, повысить доверие клиентов и увеличить конверсию, а также увеличить органический трафик',
                    result: 'Удалили фальшивые отзывы из сети и повысили рейтинг магазина до 4.8 звезд. Увеличили органический трафик в несколько раз',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
            ]
        ]
    },
    {
        title: 'Товары и услуги',
        cases: [
            [
                {
                    img: 'NDA.png',
                    header: 'Ресторанный бизнес',
                    task: 'Устранить негативные отзывы, улучшить репутацию, повысить взаимодействие с клиентами в соцсетях и увеличить посещаемость ресторанов',
                    result: 'Повысили средний рейтинг ресторанов с 2 до 4.5 звезд, увеличили посещаемость на 40% и улучшили восприятие бренда среди целевой аудитории',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
                {
                    img: 'NDA.png',
                    header: 'Туристическая компания',
                    task: 'Улучшить онлайн-репутацию, устранить негативные отзывы, восстановить доверие клиентов и увеличить бронирования',
                    result: 'Снизили количество негативных упоминаний в сети на 80%. Возобновились регулярные бронирования туров и их количество увеличилось на 35%. За счет роста положительных отзывов выросло доверие к компании',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
            ]
        ]
    },
    {
        title: 'Медицина',
        cases: [
            {
                img: 'NDA.png',
                header: 'Медицинская клиника',
                task: 'Улучшить имидж клиники, устранить негативные отзывы и увеличить поток новых пациентов',
                result: 'Восстановили доверие пациентов к клинике, увеличили количество положительных отзывов до 150 % и удалили весь негатив из сети. В результате нашей работы на 35% вырос приток новых пациентов',
                startRating: 3.2,
                finishRating: 4.8,
                tags: ['ORM', 'SERM', 'Создание позитивного контента', 'Мониторинг'],
            }
        ]
    },
    {
        title: 'Образование',
        cases: [
            {
                img: 'moscow.mba.png',
                header: 'Moscow Business Academy',
                task: 'Выстроить репутацию бренда с нуля, повысить узнаваемость и вытеснить прямого конкурента из топ-10 поисковой выдачи бренда',
                result: 'Вывели компанию в ТОП-10 выдачи поисковиков по брендовым запросам, вытеснив конкурента. В результате слаженной работы повысили узнаваемость академии на рынке и увеличили органический трафик в несколько раз',
                startRating: 3.2,
                finishRating: 4.8,
                tags: ['ORM', 'SERM', 'Создание позитивного контента', 'Мониторинг'],
            },
            [
                {
                    img: 'mitm.png',
                    header: 'MITM Институт',
                    task: 'Оптимизировать репутацию бренда, устранить путаницу с аббревиатурой MITM (man-in-the-middle) и сформировать четкую связь с образовательной деятельностью института',
                    result: 'Создали четкую связь между брендом и названием, улучшили видимость в поисковиках и повысили доверие к институту, оцифровать которое можно в росте количества заявок на обучение',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
                {
                    img: 'NDA.png',
                    header: 'Образовательная организация',
                    task: 'Укрепить репутацию учебного заведения, снизить влияние негатива и создать положительный контент о курсах и преподавателях',
                    result: 'Устранили негатив и увеличили количество положительных отзывов на 70%. Компания получила высокий рейтинг на образовательных платформах, в результате чего выросло количество студентов и увеличился уровень прибыли',
                    startRating: 3.2,
                    finishRating: 4.8,
                },
            ]
        ]
    },
]